<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jose/Desktop/proj/array-exercises-jul-16/array-exercise-jul15-16/MyPlayground.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=416&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=7&amp;StartingLineNumber=9&amp;Timestamp=616622522.587678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jose/Desktop/proj/array-exercises-jul-16/array-exercise-jul15-16/MyPlayground.playground#CharacterRangeLen=675&amp;CharacterRangeLoc=416&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=7&amp;StartingLineNumber=9&amp;Timestamp=616622522.587907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
